<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsh Satish Patkar - Web Developer, Programmer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="hamburger">
            <img src="ham.png" alt="" class="ham" width="16">
            <img src="cross.png" alt="" class="cross" width="16">
        </div>
        <div class="container">
            <div class="sidebar sidebargo">
                <nav>
                    <ul>
                        <li><a href="main.html">Home</a></li>
                        <li><a href="intro.html">My Intro</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="Harsh Satish Patkar.pdf" target="_blank">Resume</a></li>
                        <li><a href="other.html">Other</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="intro">
                <h2>About me</h2>
                <p>I am studying Electronics and Communications from N.M.A.M Institute of Technology and I was doing Web
                    related projects and realized that this is what I am passionate about.
                    I love challenging myself and learning new things. I have excellent communication skills and I love
                    working in a Team. I like to travel in new places and eat new foods.</p>
                <h2>My skils</h2>
                <div class="skillcontainer">
                    <div class="skillitem">HTML: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <div class="skill hundred"></div>
                    </div>
                    <div class="skillitem">CSS: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <div class="skill hundred"></div>
                    </div>
                    <div class="skillitem">JavaScript: <div class="skill hundred"></div>
                    </div>
                    <div class="skillitem">C: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <div class="skill s5">
                        </div>
                    </div>
                    <div class="skillitem">C++: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <div class="skill s5"></div>
                    </div>
                    <div class="skillitem">Python: &nbsp;&nbsp;&nbsp; <div class="skill s5"></div>
                    </div>
                    <div class="skillitem">Java: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <div class="skill fifty"></div>
                    </div>
                    <div class="skillitem">Php: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <div class="skill t5"></div>
                    </div>
                    <div class="skillitem">Shell: &nbsp;&nbsp;&nbsp;&nbsp; <div class="skill fifty"></div>
                    </div>
                    <div class="skillitem">MatLab: &nbsp;&nbsp;&nbsp; <div class="skill s5"></div>
                    </div>
                    <div class="skillitem">Debugging:&nbsp; <div class="skill s5"></div>
                    </div>
                    <div class="skillitem">My Sql: &nbsp;&nbsp;&nbsp; <div class="skill t5"></div>
                    </div>
                </div>
            </div>
        </div>
        <script src="script.js"></script>

</body>

</html>