<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsh Satish Patkar - Web Developer, Programmer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="sidebar sidebargo">
            <nav>
                <ul>
                    <li><a href="main.html">Home</a></li>
                    <li><a href="intro.html">My Intro</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="Harsh Satish Patkar.pdf" target="_blank">Resume</a></li>
                    <li><a href="other.html">Other</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img src="ham.png" alt="" class="ham" width="16">
                <img src="cross.png" alt="" class="cross" width="16">
            </div>
            <div class="infocontainer">
                <div class="devinfo">
                    <div class="hello">Hi I am </div>
                    <div class="name">Harsh Satish Patkar </div>
                    <div class="about">Software Developer, Web Development</div>
                    <class class="moreabout">Hi, I am a Developer and I love to develop new stuff. I live in India and I
                        would love to visit Japan.</class>
                    <div class="buttons">
                        <a href="Harsh Satish Patkar.pdf" target="_blank" class="btn">
                            Download Resume</a>
                        <a href="contact.html" button class="btn">
                            Contact Me
                        </a>
                    </div>
                </div>
                <div class="devpic"><img src="DSC_4669.JPG" alt="Harsh"></div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>